---
- hosts: all
  tasks:
    - name: create a file
      file:
        path: /abc.txt
        state: touch
      register: khusal
      
    - name: I am going to print the put register inside a variable
      debug:
         var: khushal.diff.after.mtime