---
- hosts: all
  tasks:
    - name: print something
      command: echo hello
      register: output
    - fail:
       msg: "failed"
      when: output.changed="true"
    - debug:
       var: output